*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
#about,#skills,#contact{
    scroll-margin-top: 80px;
}
html{
    scroll-behavior: smooth;
}
body{
    color: white;
    background-color: rgb(12, 12, 71);
}
.header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:space-around;
    z-index: 100;
    padding: 20px 10%;
    background: #0a1d38;
}
.logo{
    position: relative;
    font-size: 30px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    cursor:default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display:inline-block;
    font-size: 22px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 32px;
    transition: .3s;
    color: white;
    animation: slidetop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: aqua;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(12, 12, 71);
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 80px 8% ;
}
/* .img1 {
    height: 400px;
    width: 400px;
    border: 2px solid black;
    margin-bottom: 60px;
    border: 2px solid black;
    display:block;
    align-items: center;
    justify-content: center;
} */
.home img{
    /* border: 2px solid black; */
    height: 400px;
    width: 400px ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    filter: drop-shadow(12px 9px 48px rgb(10, 10, 10));
   

}
/* .home img {
    width: 400px;
    height: 600px;
    margin-bottom: 200px;
    padding-bottom: 7px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    filter: drop-shadow(12px 9px 48px rgb(10, 10, 10));
} */
.home-content h3{
    font-size: 25px;
    font-weight: 500;
    margin: 5px 0px;
    animation: slidebotom 1s ease forwards;
    opacity: 0;
}
.home-content h1{
    font-size: 30px;
    font-weight: 600;
    margin: 5px 0px;
}
.home-content p{
    font-size: 17px;
    margin: 5px 0px;    
   
}
.home-logo a{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    color: aqua;
    margin: 16px 20px 14px 0px;
    font-size: 25px;
    text-decoration: none;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    padding: 6px;
    animation: slidetop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.home-logo a:hover{
    color: black;
    background-color: #34e2e2;
    box-shadow: 0 0 20px aqua;
}
.btn{
    display: inline-flex;
    padding: 8px 16px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 16px;
    background-color: rgb(247, 255, 255);
    color: black;
    font-weight: 600;
    margin: 28px 8px 8px 0px;
}
.btn:hover{
    box-shadow: 0 0 20px white;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slidetop{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slidebotom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.about{
    /* display:flex;
    align-items: center;
    gap: 1rem;
    justify-content:space-evenly;
    background-color: #d82020; */
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    /* align-items: center; */
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    padding-left: 50px;
    height: auto;
    max-width: 320px;
    width: 100%;
    filter: drop-shadow(12px 9px 48px rgb(8, 8, 8));
}
.about-txt h2{
    font-size: 60px;
}
.about-txt h2 span{

    color: rgb(248, 70, 70);
}
.about-txt h4{

    font-size: 28px;
    font-weight: 600;
    line-height: 1.5;
    margin: 12px 0 26px;
}
.about-txt p{

    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
  
}
.services{
    width: 100%;
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.subtit{
    font-size: 60px;
    text-align: center;
    padding-bottom: 70px;
    /* margin-top: 20px; */
}

.subtit span{
    color: rgb(207, 55, 55);
}
.container{
    padding: 80px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.service-list div{

    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(0, 0, 0);
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.service-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 600;
}
.service-list div a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    margin-top: 20px;
    font-weight: 600;
    display: inline-block;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 8px 20px;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    /* box-shadow: 0 0 20px aqua; */
}
.service-list div a:hover{

 box-shadow: 0 0 20px aqua;
}
.service-list div:hover{

   transform: translateY(-12px);
}
#skills{
    width: 100%;
}


.skil{
    font-size: 60px;
    text-align: center;
    padding-bottom: 90px;
    /* margin-top: 20px; */
}
.skil span{
    color: rgb(248, 70, 70);
}
.bars{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: transparent; */
    box-shadow: 0 0 20px black;
    border-radius: 15px;
    margin: 0 40px;
    border: 2px solid black;
    margin-bottom: 90px;
   
 /* padding: 30px 90px; */
}
.bar i{
    border: 2px solid aqua;
    padding: 8px;
    border-radius: 50%;
    /* background-color: rgb(161, 245, 165); */
    color: aqua;
}
.bar i:hover{
    background-color: #06edfd;
  color: black;
    box-shadow: 0 0 30px rgb(3, 241, 241);

}
.bar{
    font-size: 45px;
    padding: 18px 20px;
    margin: 0 40px;  
    
}
.bar span{
    font-size: 20px;
    letter-spacing: 1px;
}
.txtme{
    font-size: 60px;
    text-align: center;
    margin-bottom: 70px;
}
.txtme span{
    color: rgb(248, 70, 70);
}
.hole{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.me{
  line-height: 2rem;
    font-size: 22px;
    margin-left: 140px;
    
}
.me textarea,input{
    padding: 6px 10px;
    border: 2px solid black;
    border-radius: 6px;
    background-color: #f8f1f1;
   
    
   }
   .but{
    font-size: 18px;
    font-weight: 500;
    padding: 6px 20px;
    margin: 8px 0;
    border: 2px solid black;
    border-radius: 18px;
    background-color: aqua;
    letter-spacing: 1px;
    
}
.but:hover{
    background-color: #08f7f7;
    box-shadow: 0 0 24px rgb(7, 247, 247);
}
form div{
    padding: 2px 0;
}
.no{
    margin-top: 160px;
    width: 250px;
  
    margin-right: 80px;
    /* border: 2px solid black; */
}
.no li{
    color: aqua;
    list-style: none;
    font-size: 16px;
}
.no li span{
    color: white;
}
.no li i{
    border: 2px solid rgb(48, 214, 206);
    border-radius: 50%;
    padding: 6px ;
    color: #34e2e2;
    margin: 8px 2px;
    
}
.foot{
    margin-top: 50px;
    width: 100%;
    background-color: rgb(12, 11, 11);
    color: rgb(250, 244, 244);
    text-align:center ;
    /* padding: 2px 0; */

}
